EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A057A0
P 1250 1550
F 0 "MX?" H 1283 1773 60  0000 C CNN
F 1 "MX-NoLED" H 1283 1699 20  0000 C CNN
F 2 "" H 625 1525 60  0001 C CNN
F 3 "" H 625 1525 60  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A03373
P 900 1550
F 0 "MX?" H 933 1773 60  0000 C CNN
F 1 "MX-NoLED" H 933 1699 20  0000 C CNN
F 2 "" H 275 1525 60  0001 C CNN
F 3 "" H 275 1525 60  0001 C CNN
	1    900  1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A074C2
P 1950 1550
F 0 "MX?" H 1983 1773 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1699 20  0000 C CNN
F 2 "" H 1325 1525 60  0001 C CNN
F 3 "" H 1325 1525 60  0001 C CNN
	1    1950 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A074C8
P 1600 1550
F 0 "MX?" H 1633 1773 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1699 20  0000 C CNN
F 2 "" H 975 1525 60  0001 C CNN
F 3 "" H 975 1525 60  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0873E
P 2650 1550
F 0 "MX?" H 2683 1773 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1699 20  0000 C CNN
F 2 "" H 2025 1525 60  0001 C CNN
F 3 "" H 2025 1525 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A08744
P 2300 1550
F 0 "MX?" H 2333 1773 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1699 20  0000 C CNN
F 2 "" H 1675 1525 60  0001 C CNN
F 3 "" H 1675 1525 60  0001 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0874A
P 3350 1550
F 0 "MX?" H 3383 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1699 20  0000 C CNN
F 2 "" H 2725 1525 60  0001 C CNN
F 3 "" H 2725 1525 60  0001 C CNN
	1    3350 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A08750
P 3000 1550
F 0 "MX?" H 3033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1699 20  0000 C CNN
F 2 "" H 2375 1525 60  0001 C CNN
F 3 "" H 2375 1525 60  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0A920
P 3700 1550
F 0 "MX?" H 3733 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1699 20  0000 C CNN
F 2 "" H 3075 1525 60  0001 C CNN
F 3 "" H 3075 1525 60  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0A926
P 4400 1550
F 0 "MX?" H 4433 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1699 20  0000 C CNN
F 2 "" H 3775 1525 60  0001 C CNN
F 3 "" H 3775 1525 60  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0A92C
P 4050 1550
F 0 "MX?" H 4083 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1699 20  0000 C CNN
F 2 "" H 3425 1525 60  0001 C CNN
F 3 "" H 3425 1525 60  0001 C CNN
	1    4050 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0A932
P 5100 1550
F 0 "MX?" H 5133 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1699 20  0000 C CNN
F 2 "" H 4475 1525 60  0001 C CNN
F 3 "" H 4475 1525 60  0001 C CNN
	1    5100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0A938
P 4750 1550
F 0 "MX?" H 4783 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1699 20  0000 C CNN
F 2 "" H 4125 1525 60  0001 C CNN
F 3 "" H 4125 1525 60  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0D5AC
P 5800 1050
F 0 "MX?" H 5833 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1199 20  0000 C CNN
F 2 "" H 5175 1025 60  0001 C CNN
F 3 "" H 5175 1025 60  0001 C CNN
	1    5800 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A0D5B2
P 5450 1050
F 0 "MX?" H 5483 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1199 20  0000 C CNN
F 2 "" H 4825 1025 60  0001 C CNN
F 3 "" H 4825 1025 60  0001 C CNN
	1    5450 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A13EDE
P 5800 1550
F 0 "MX?" H 5833 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1699 20  0000 C CNN
F 2 "" H 5175 1525 60  0001 C CNN
F 3 "" H 5175 1525 60  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295D1
P 900 2050
F 0 "MX?" H 933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 933 2199 20  0000 C CNN
F 2 "" H 275 2025 60  0001 C CNN
F 3 "" H 275 2025 60  0001 C CNN
	1    900  2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295E3
P 3000 2050
F 0 "MX?" H 3033 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2199 20  0000 C CNN
F 2 "" H 2375 2025 60  0001 C CNN
F 3 "" H 2375 2025 60  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295EF
P 3700 2050
F 0 "MX?" H 3733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2199 20  0000 C CNN
F 2 "" H 3075 2025 60  0001 C CNN
F 3 "" H 3075 2025 60  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295F5
P 3350 2050
F 0 "MX?" H 3383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2199 20  0000 C CNN
F 2 "" H 2725 2025 60  0001 C CNN
F 3 "" H 2725 2025 60  0001 C CNN
	1    3350 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295FB
P 4050 2050
F 0 "MX?" H 4083 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2199 20  0000 C CNN
F 2 "" H 3425 2025 60  0001 C CNN
F 3 "" H 3425 2025 60  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A29601
P 4750 2050
F 0 "MX?" H 4783 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2199 20  0000 C CNN
F 2 "" H 4125 2025 60  0001 C CNN
F 3 "" H 4125 2025 60  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A29607
P 4400 2050
F 0 "MX?" H 4433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2199 20  0000 C CNN
F 2 "" H 3775 2025 60  0001 C CNN
F 3 "" H 3775 2025 60  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A2960D
P 5450 2050
F 0 "MX?" H 5483 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2199 20  0000 C CNN
F 2 "" H 4825 2025 60  0001 C CNN
F 3 "" H 4825 2025 60  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A29613
P 5100 2050
F 0 "MX?" H 5133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2199 20  0000 C CNN
F 2 "" H 4475 2025 60  0001 C CNN
F 3 "" H 4475 2025 60  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295E9
P 2650 2050
F 0 "MX?" H 2683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2199 20  0000 C CNN
F 2 "" H 2025 2025 60  0001 C CNN
F 3 "" H 2025 2025 60  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295DD
P 1950 2050
F 0 "MX?" H 1983 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2199 20  0000 C CNN
F 2 "" H 1325 2025 60  0001 C CNN
F 3 "" H 1325 2025 60  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295D7
P 2300 2050
F 0 "MX?" H 2333 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2199 20  0000 C CNN
F 2 "" H 1675 2025 60  0001 C CNN
F 3 "" H 1675 2025 60  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A295CB
P 1600 2050
F 0 "MX?" H 1633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1633 2199 20  0000 C CNN
F 2 "" H 975 2025 60  0001 C CNN
F 3 "" H 975 2025 60  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A2D82E
P 5800 2050
F 0 "MX?" H 5833 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2199 20  0000 C CNN
F 2 "" H 5175 2025 60  0001 C CNN
F 3 "" H 5175 2025 60  0001 C CNN
	1    5800 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352AF
P 900 2550
F 0 "MX?" H 933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 933 2699 20  0000 C CNN
F 2 "" H 275 2525 60  0001 C CNN
F 3 "" H 275 2525 60  0001 C CNN
	1    900  2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352B5
P 3000 2550
F 0 "MX?" H 3033 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2699 20  0000 C CNN
F 2 "" H 2375 2525 60  0001 C CNN
F 3 "" H 2375 2525 60  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352BB
P 3700 2550
F 0 "MX?" H 3733 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2699 20  0000 C CNN
F 2 "" H 3075 2525 60  0001 C CNN
F 3 "" H 3075 2525 60  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352C1
P 3350 2550
F 0 "MX?" H 3383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2699 20  0000 C CNN
F 2 "" H 2725 2525 60  0001 C CNN
F 3 "" H 2725 2525 60  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352C7
P 4050 2550
F 0 "MX?" H 4083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2699 20  0000 C CNN
F 2 "" H 3425 2525 60  0001 C CNN
F 3 "" H 3425 2525 60  0001 C CNN
	1    4050 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352CD
P 4750 2550
F 0 "MX?" H 4783 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2699 20  0000 C CNN
F 2 "" H 4125 2525 60  0001 C CNN
F 3 "" H 4125 2525 60  0001 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352D3
P 4400 2550
F 0 "MX?" H 4433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2699 20  0000 C CNN
F 2 "" H 3775 2525 60  0001 C CNN
F 3 "" H 3775 2525 60  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352D9
P 5450 2550
F 0 "MX?" H 5483 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2699 20  0000 C CNN
F 2 "" H 4825 2525 60  0001 C CNN
F 3 "" H 4825 2525 60  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352DF
P 5100 2550
F 0 "MX?" H 5133 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2699 20  0000 C CNN
F 2 "" H 4475 2525 60  0001 C CNN
F 3 "" H 4475 2525 60  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352E5
P 2650 2550
F 0 "MX?" H 2683 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2699 20  0000 C CNN
F 2 "" H 2025 2525 60  0001 C CNN
F 3 "" H 2025 2525 60  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352EB
P 1950 2550
F 0 "MX?" H 1983 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2699 20  0000 C CNN
F 2 "" H 1325 2525 60  0001 C CNN
F 3 "" H 1325 2525 60  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352F1
P 2300 2550
F 0 "MX?" H 2333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2699 20  0000 C CNN
F 2 "" H 1675 2525 60  0001 C CNN
F 3 "" H 1675 2525 60  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A352F7
P 1600 2550
F 0 "MX?" H 1633 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1633 2699 20  0000 C CNN
F 2 "" H 975 2525 60  0001 C CNN
F 3 "" H 975 2525 60  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D92D
P 3000 3050
F 0 "MX?" H 3033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3199 20  0000 C CNN
F 2 "" H 2375 3025 60  0001 C CNN
F 3 "" H 2375 3025 60  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D933
P 3700 3050
F 0 "MX?" H 3733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3199 20  0000 C CNN
F 2 "" H 3075 3025 60  0001 C CNN
F 3 "" H 3075 3025 60  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D939
P 3350 3050
F 0 "MX?" H 3383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3199 20  0000 C CNN
F 2 "" H 2725 3025 60  0001 C CNN
F 3 "" H 2725 3025 60  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D93F
P 4050 3050
F 0 "MX?" H 4083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3199 20  0000 C CNN
F 2 "" H 3425 3025 60  0001 C CNN
F 3 "" H 3425 3025 60  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D94B
P 4400 3050
F 0 "MX?" H 4433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3199 20  0000 C CNN
F 2 "" H 3775 3025 60  0001 C CNN
F 3 "" H 3775 3025 60  0001 C CNN
	1    4400 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D95D
P 2650 3050
F 0 "MX?" H 2683 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3199 20  0000 C CNN
F 2 "" H 2025 3025 60  0001 C CNN
F 3 "" H 2025 3025 60  0001 C CNN
	1    2650 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D963
P 1950 3050
F 0 "MX?" H 1983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3199 20  0000 C CNN
F 2 "" H 1325 3025 60  0001 C CNN
F 3 "" H 1325 3025 60  0001 C CNN
	1    1950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D969
P 2300 3050
F 0 "MX?" H 2333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3199 20  0000 C CNN
F 2 "" H 1675 3025 60  0001 C CNN
F 3 "" H 1675 3025 60  0001 C CNN
	1    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D96F
P 1600 3050
F 0 "MX?" H 1633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1633 3199 20  0000 C CNN
F 2 "" H 975 3025 60  0001 C CNN
F 3 "" H 975 3025 60  0001 C CNN
	1    1600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3DB3F
P 1250 3050
F 0 "MX?" H 1283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1283 3199 20  0000 C CNN
F 2 "" H 625 3025 60  0001 C CNN
F 3 "" H 625 3025 60  0001 C CNN
	1    1250 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3E775
P 900 3550
F 0 "MX?" H 933 3773 60  0000 C CNN
F 1 "MX-NoLED" H 933 3699 20  0000 C CNN
F 2 "" H 275 3525 60  0001 C CNN
F 3 "" H 275 3525 60  0001 C CNN
	1    900  3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A40B85
P 1250 3550
F 0 "MX?" H 1283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1283 3699 20  0000 C CNN
F 2 "" H 625 3525 60  0001 C CNN
F 3 "" H 625 3525 60  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A40FA6
P 1950 3550
F 0 "MX?" H 1983 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3699 20  0000 C CNN
F 2 "" H 1325 3525 60  0001 C CNN
F 3 "" H 1325 3525 60  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A418BD
P 3000 3550
F 0 "MX?" H 3033 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3699 20  0000 C CNN
F 2 "" H 2375 3525 60  0001 C CNN
F 3 "" H 2375 3525 60  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A41F2C
P 4400 3550
F 0 "MX?" H 4433 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3699 20  0000 C CNN
F 2 "" H 3775 3525 60  0001 C CNN
F 3 "" H 3775 3525 60  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A42988
P 4750 3550
F 0 "MX?" H 4783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3699 20  0000 C CNN
F 2 "" H 4125 3525 60  0001 C CNN
F 3 "" H 4125 3525 60  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3E3BD
P 5800 3050
F 0 "MX?" H 5833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3199 20  0000 C CNN
F 2 "" H 5175 3025 60  0001 C CNN
F 3 "" H 5175 3025 60  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D945
P 4750 3050
F 0 "MX?" H 4783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3199 20  0000 C CNN
F 2 "" H 4125 3025 60  0001 C CNN
F 3 "" H 4125 3025 60  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A3D951
P 5450 3050
F 0 "MX?" H 5483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3199 20  0000 C CNN
F 2 "" H 4825 3025 60  0001 C CNN
F 3 "" H 4825 3025 60  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A45DC5
P 5100 3550
F 0 "MX?" H 5133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3699 20  0000 C CNN
F 2 "" H 4475 3525 60  0001 C CNN
F 3 "" H 4475 3525 60  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A466BD
P 5800 3550
F 0 "MX?" H 5833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3699 20  0000 C CNN
F 2 "" H 5175 3525 60  0001 C CNN
F 3 "" H 5175 3525 60  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A466C3
P 5450 3550
F 0 "MX?" H 5483 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3699 20  0000 C CNN
F 2 "" H 4825 3525 60  0001 C CNN
F 3 "" H 4825 3525 60  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A46E95
P 5100 1050
F 0 "MX?" H 5133 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1199 20  0000 C CNN
F 2 "" H 4475 1025 60  0001 C CNN
F 3 "" H 4475 1025 60  0001 C CNN
	1    5100 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A46E9B
P 4750 1050
F 0 "MX?" H 4783 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1199 20  0000 C CNN
F 2 "" H 4125 1025 60  0001 C CNN
F 3 "" H 4125 1025 60  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A47799
P 4400 1050
F 0 "MX?" H 4433 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1199 20  0000 C CNN
F 2 "" H 3775 1025 60  0001 C CNN
F 3 "" H 3775 1025 60  0001 C CNN
	1    4400 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4779F
P 4050 1050
F 0 "MX?" H 4083 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1199 20  0000 C CNN
F 2 "" H 3425 1025 60  0001 C CNN
F 3 "" H 3425 1025 60  0001 C CNN
	1    4050 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A480E9
P 3700 1050
F 0 "MX?" H 3733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1199 20  0000 C CNN
F 2 "" H 3075 1025 60  0001 C CNN
F 3 "" H 3075 1025 60  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A480EF
P 3350 1050
F 0 "MX?" H 3383 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1199 20  0000 C CNN
F 2 "" H 2725 1025 60  0001 C CNN
F 3 "" H 2725 1025 60  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4944F
P 2650 1050
F 0 "MX?" H 2683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1199 20  0000 C CNN
F 2 "" H 2025 1025 60  0001 C CNN
F 3 "" H 2025 1025 60  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A49455
P 2300 1050
F 0 "MX?" H 2333 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1199 20  0000 C CNN
F 2 "" H 1675 1025 60  0001 C CNN
F 3 "" H 1675 1025 60  0001 C CNN
	1    2300 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4945B
P 1950 1050
F 0 "MX?" H 1983 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1199 20  0000 C CNN
F 2 "" H 1325 1025 60  0001 C CNN
F 3 "" H 1325 1025 60  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A49461
P 1600 1050
F 0 "MX?" H 1633 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1199 20  0000 C CNN
F 2 "" H 975 1025 60  0001 C CNN
F 3 "" H 975 1025 60  0001 C CNN
	1    1600 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A49501
P 900 1050
F 0 "MX?" H 933 1273 60  0000 C CNN
F 1 "MX-NoLED" H 933 1199 20  0000 C CNN
F 2 "" H 275 1025 60  0001 C CNN
F 3 "" H 275 1025 60  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4B5E9
P 6150 1050
F 0 "MX?" H 6183 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1199 20  0000 C CNN
F 2 "" H 5525 1025 60  0001 C CNN
F 3 "" H 5525 1025 60  0001 C CNN
	1    6150 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4B5EF
P 6150 1550
F 0 "MX?" H 6183 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1699 20  0000 C CNN
F 2 "" H 5525 1525 60  0001 C CNN
F 3 "" H 5525 1525 60  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4B5F5
P 6150 2050
F 0 "MX?" H 6183 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2199 20  0000 C CNN
F 2 "" H 5525 2025 60  0001 C CNN
F 3 "" H 5525 2025 60  0001 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4B66F
P 6150 2550
F 0 "MX?" H 6183 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2699 20  0000 C CNN
F 2 "" H 5525 2525 60  0001 C CNN
F 3 "" H 5525 2525 60  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4BC20
P 6150 3050
F 0 "MX?" H 6183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3199 20  0000 C CNN
F 2 "" H 5525 3025 60  0001 C CNN
F 3 "" H 5525 3025 60  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4BECF
P 6150 3550
F 0 "MX?" H 6183 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3699 20  0000 C CNN
F 2 "" H 5525 3525 60  0001 C CNN
F 3 "" H 5525 3525 60  0001 C CNN
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4EEE4
P 6500 1050
F 0 "MX?" H 6533 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1199 20  0000 C CNN
F 2 "" H 5875 1025 60  0001 C CNN
F 3 "" H 5875 1025 60  0001 C CNN
	1    6500 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4EEEA
P 6500 1550
F 0 "MX?" H 6533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1699 20  0000 C CNN
F 2 "" H 5875 1525 60  0001 C CNN
F 3 "" H 5875 1525 60  0001 C CNN
	1    6500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4EEF0
P 6500 2050
F 0 "MX?" H 6533 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2199 20  0000 C CNN
F 2 "" H 5875 2025 60  0001 C CNN
F 3 "" H 5875 2025 60  0001 C CNN
	1    6500 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4EEF6
P 6500 2550
F 0 "MX?" H 6533 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2699 20  0000 C CNN
F 2 "" H 5875 2525 60  0001 C CNN
F 3 "" H 5875 2525 60  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A4EEFC
P 6500 3050
F 0 "MX?" H 6533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3199 20  0000 C CNN
F 2 "" H 5875 3025 60  0001 C CNN
F 3 "" H 5875 3025 60  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A51192
P 6850 1050
F 0 "MX?" H 6883 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1199 20  0000 C CNN
F 2 "" H 6225 1025 60  0001 C CNN
F 3 "" H 6225 1025 60  0001 C CNN
	1    6850 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A51198
P 6850 1550
F 0 "MX?" H 6883 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1699 20  0000 C CNN
F 2 "" H 6225 1525 60  0001 C CNN
F 3 "" H 6225 1525 60  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A5119E
P 6850 2050
F 0 "MX?" H 6883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2199 20  0000 C CNN
F 2 "" H 6225 2025 60  0001 C CNN
F 3 "" H 6225 2025 60  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A511A4
P 6850 2550
F 0 "MX?" H 6883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2699 20  0000 C CNN
F 2 "" H 6225 2525 60  0001 C CNN
F 3 "" H 6225 2525 60  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A511AA
P 6850 3050
F 0 "MX?" H 6883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3199 20  0000 C CNN
F 2 "" H 6225 3025 60  0001 C CNN
F 3 "" H 6225 3025 60  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A511B0
P 6850 3550
F 0 "MX?" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A5362E
P 7200 1050
F 0 "MX?" H 7233 1273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1199 20  0000 C CNN
F 2 "" H 6575 1025 60  0001 C CNN
F 3 "" H 6575 1025 60  0001 C CNN
	1    7200 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A53634
P 7200 1550
F 0 "MX?" H 7233 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1699 20  0000 C CNN
F 2 "" H 6575 1525 60  0001 C CNN
F 3 "" H 6575 1525 60  0001 C CNN
	1    7200 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A5363A
P 7200 2050
F 0 "MX?" H 7233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2199 20  0000 C CNN
F 2 "" H 6575 2025 60  0001 C CNN
F 3 "" H 6575 2025 60  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A53640
P 7200 2550
F 0 "MX?" H 7233 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2699 20  0000 C CNN
F 2 "" H 6575 2525 60  0001 C CNN
F 3 "" H 6575 2525 60  0001 C CNN
	1    7200 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A53646
P 7200 3050
F 0 "MX?" H 7233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3199 20  0000 C CNN
F 2 "" H 6575 3025 60  0001 C CNN
F 3 "" H 6575 3025 60  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A5364C
P 7200 3550
F 0 "MX?" H 7233 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3699 20  0000 C CNN
F 2 "" H 6575 3525 60  0001 C CNN
F 3 "" H 6575 3525 60  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A54442
P 7550 1050
F 0 "MX?" H 7583 1273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1199 20  0000 C CNN
F 2 "" H 6925 1025 60  0001 C CNN
F 3 "" H 6925 1025 60  0001 C CNN
	1    7550 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A54448
P 7550 1550
F 0 "MX?" H 7583 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1699 20  0000 C CNN
F 2 "" H 6925 1525 60  0001 C CNN
F 3 "" H 6925 1525 60  0001 C CNN
	1    7550 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A5444E
P 7550 2050
F 0 "MX?" H 7583 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2199 20  0000 C CNN
F 2 "" H 6925 2025 60  0001 C CNN
F 3 "" H 6925 2025 60  0001 C CNN
	1    7550 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61A544C8
P 7550 3050
F 0 "MX?" H 7583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3199 20  0000 C CNN
F 2 "" H 6925 3025 60  0001 C CNN
F 3 "" H 6925 3025 60  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1500
Connection ~ 1050 1500
Wire Wire Line
	1050 1500 1050 2000
Connection ~ 1050 2000
Wire Wire Line
	1050 2000 1050 2500
Connection ~ 1050 2500
Wire Wire Line
	1050 2500 1050 3500
Wire Wire Line
	1750 1000 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1750 1500 1750 2000
Connection ~ 1750 2000
Wire Wire Line
	1750 2000 1750 2500
Connection ~ 1750 2500
Wire Wire Line
	1750 2500 1750 3000
Connection ~ 1400 1500
Wire Wire Line
	1400 1500 1400 3000
Connection ~ 1400 3000
Wire Wire Line
	1400 3000 1400 3500
Wire Wire Line
	2100 1000 2100 1500
Connection ~ 2100 1500
Wire Wire Line
	2100 1500 2100 2000
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 2100 2500
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 2100 3000
Connection ~ 2100 3000
Wire Wire Line
	2100 3000 2100 3500
Wire Wire Line
	2450 1000 2450 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 2450 2000
Connection ~ 2450 2000
Wire Wire Line
	2450 2000 2450 2500
Connection ~ 2450 2500
Wire Wire Line
	2450 2500 2450 3000
Wire Wire Line
	2800 1000 2800 1500
Connection ~ 2800 1500
Wire Wire Line
	2800 1500 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 2800 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 2800 3000
Wire Wire Line
	3150 1500 3150 2000
Connection ~ 3150 2000
Wire Wire Line
	3150 2000 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3150 3000
Connection ~ 3150 3000
Wire Wire Line
	3150 3000 3150 3500
Wire Wire Line
	3500 1000 3500 1500
Connection ~ 3500 1500
Wire Wire Line
	3500 1500 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3500 3000
Connection ~ 3150 1500
Wire Wire Line
	3850 1000 3850 1500
Connection ~ 3850 1500
Wire Wire Line
	3850 1500 3850 2000
Connection ~ 3850 2000
Wire Wire Line
	3850 2000 3850 2500
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 3850 3000
Wire Wire Line
	4200 1000 4200 1500
Connection ~ 4200 1500
Wire Wire Line
	4200 1500 4200 2000
Connection ~ 4200 2000
Wire Wire Line
	4200 2000 4200 2500
Connection ~ 4200 2500
Wire Wire Line
	4200 2500 4200 3000
Wire Wire Line
	4550 1000 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4550 2000
Connection ~ 4550 2000
Wire Wire Line
	4550 2000 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4550 3000
Connection ~ 4550 3000
Wire Wire Line
	4550 3000 4550 3500
Wire Wire Line
	4900 1000 4900 1500
Connection ~ 4900 1500
Wire Wire Line
	4900 1500 4900 2000
Connection ~ 4900 2000
Wire Wire Line
	4900 2000 4900 2500
Connection ~ 4900 2500
Wire Wire Line
	4900 2500 4900 3000
Connection ~ 4900 3000
Wire Wire Line
	4900 3000 4900 3500
Wire Wire Line
	5250 1000 5250 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5250 2000
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5250 3500
Wire Wire Line
	5600 1000 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5600 2500
Connection ~ 5600 2500
Wire Wire Line
	5600 2500 5600 3000
Connection ~ 5600 3000
Wire Wire Line
	5600 3000 5600 3500
Wire Wire Line
	5950 1000 5950 1500
Connection ~ 5950 1500
Wire Wire Line
	5950 1500 5950 2000
Connection ~ 5950 2000
Wire Wire Line
	5950 2000 5950 3000
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 3500
Wire Wire Line
	6300 1000 6300 1500
Connection ~ 6300 1500
Wire Wire Line
	6300 1500 6300 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6300 3000
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6300 3500
Wire Wire Line
	6650 1000 6650 1500
Connection ~ 6650 1500
Wire Wire Line
	6650 1500 6650 2000
Connection ~ 6650 2000
Wire Wire Line
	6650 2000 6650 2500
Connection ~ 6650 2500
Wire Wire Line
	6650 2500 6650 3000
Wire Wire Line
	7000 1000 7000 1500
Connection ~ 7000 1500
Wire Wire Line
	7000 1500 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	7000 2000 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3500
Wire Wire Line
	7350 1000 7350 1500
Connection ~ 7350 1500
Wire Wire Line
	7350 1500 7350 2000
Connection ~ 7350 2000
Wire Wire Line
	7350 2000 7350 2500
Connection ~ 7350 2500
Wire Wire Line
	7350 2500 7350 3000
Connection ~ 7350 3000
Wire Wire Line
	7350 3000 7350 3500
Wire Wire Line
	7700 1000 7700 1500
Connection ~ 7700 1500
Wire Wire Line
	7700 1500 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7700 2000 7700 3000
Wire Wire Line
	850  1200 1550 1200
Connection ~ 1550 1200
Wire Wire Line
	1550 1200 1900 1200
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	2250 1200 2600 1200
Connection ~ 2600 1200
Wire Wire Line
	2600 1200 3300 1200
Connection ~ 3300 1200
Wire Wire Line
	3300 1200 3650 1200
Connection ~ 3650 1200
Wire Wire Line
	3650 1200 4000 1200
Connection ~ 4000 1200
Wire Wire Line
	4000 1200 4350 1200
Connection ~ 4350 1200
Wire Wire Line
	4350 1200 4700 1200
Connection ~ 4700 1200
Wire Wire Line
	4700 1200 5050 1200
Connection ~ 5050 1200
Wire Wire Line
	5050 1200 5400 1200
Connection ~ 5400 1200
Wire Wire Line
	5400 1200 5750 1200
Connection ~ 5750 1200
Wire Wire Line
	5750 1200 6100 1200
Connection ~ 6100 1200
Wire Wire Line
	6100 1200 6450 1200
Connection ~ 6450 1200
Wire Wire Line
	6450 1200 6800 1200
Connection ~ 6800 1200
Wire Wire Line
	6800 1200 7150 1200
Connection ~ 7150 1200
Wire Wire Line
	7150 1200 7500 1200
Wire Wire Line
	850  1700 1200 1700
Connection ~ 1200 1700
Wire Wire Line
	1200 1700 1550 1700
Connection ~ 1550 1700
Wire Wire Line
	1550 1700 1900 1700
Connection ~ 1900 1700
Wire Wire Line
	1900 1700 2250 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 2600 1700
Connection ~ 2600 1700
Wire Wire Line
	2600 1700 2950 1700
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 3300 1700
Connection ~ 3300 1700
Wire Wire Line
	3300 1700 3650 1700
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 4000 1700
Connection ~ 4000 1700
Wire Wire Line
	4000 1700 4350 1700
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4700 1700
Connection ~ 4700 1700
Wire Wire Line
	4700 1700 5050 1700
Connection ~ 5050 1700
Wire Wire Line
	5050 1700 5750 1700
Connection ~ 5750 1700
Wire Wire Line
	5750 1700 6100 1700
Connection ~ 6100 1700
Wire Wire Line
	6100 1700 6450 1700
Connection ~ 6450 1700
Wire Wire Line
	6450 1700 6800 1700
Connection ~ 6800 1700
Wire Wire Line
	6800 1700 7150 1700
Connection ~ 7150 1700
Wire Wire Line
	7150 1700 7500 1700
Wire Wire Line
	850  2200 1550 2200
Connection ~ 1550 2200
Wire Wire Line
	1550 2200 1900 2200
Connection ~ 1900 2200
Wire Wire Line
	1900 2200 2250 2200
Connection ~ 2250 2200
Wire Wire Line
	2250 2200 2600 2200
Connection ~ 2600 2200
Wire Wire Line
	2600 2200 2950 2200
Connection ~ 2950 2200
Wire Wire Line
	2950 2200 3300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 3650 2200
Connection ~ 3650 2200
Wire Wire Line
	3650 2200 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 4350 2200
Connection ~ 4350 2200
Wire Wire Line
	4350 2200 4700 2200
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 5050 2200
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 5400 2200
Connection ~ 5400 2200
Wire Wire Line
	5400 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5750 2200 6100 2200
Connection ~ 6100 2200
Wire Wire Line
	6100 2200 6450 2200
Connection ~ 6450 2200
Wire Wire Line
	6450 2200 6800 2200
Connection ~ 6800 2200
Wire Wire Line
	6800 2200 7150 2200
Connection ~ 7150 2200
Wire Wire Line
	7150 2200 7500 2200
Wire Wire Line
	850  2700 1550 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 1900 2700
Connection ~ 1900 2700
Wire Wire Line
	1900 2700 2250 2700
Connection ~ 2250 2700
Wire Wire Line
	2250 2700 2600 2700
Connection ~ 2600 2700
Wire Wire Line
	2600 2700 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 3300 2700
Connection ~ 3300 2700
Wire Wire Line
	3300 2700 3650 2700
Connection ~ 3650 2700
Wire Wire Line
	3650 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4350 2700
Connection ~ 4350 2700
Wire Wire Line
	4350 2700 4700 2700
Connection ~ 4700 2700
Wire Wire Line
	4700 2700 5050 2700
Connection ~ 5050 2700
Wire Wire Line
	5050 2700 5400 2700
Connection ~ 5400 2700
Wire Wire Line
	5400 2700 6100 2700
Connection ~ 6100 2700
Wire Wire Line
	6100 2700 6450 2700
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 6800 2700
Connection ~ 6800 2700
Wire Wire Line
	6800 2700 7150 2700
Connection ~ 1200 3200
Wire Wire Line
	1200 3200 1550 3200
Connection ~ 1550 3200
Wire Wire Line
	1550 3200 1900 3200
Connection ~ 1900 3200
Wire Wire Line
	1900 3200 2250 3200
Connection ~ 2250 3200
Wire Wire Line
	2250 3200 2600 3200
Connection ~ 2600 3200
Wire Wire Line
	2600 3200 2950 3200
Connection ~ 2950 3200
Wire Wire Line
	2950 3200 3300 3200
Connection ~ 3300 3200
Wire Wire Line
	3300 3200 3650 3200
Connection ~ 3650 3200
Wire Wire Line
	3650 3200 4000 3200
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4350 3200
Connection ~ 4350 3200
Wire Wire Line
	4350 3200 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5750 3200
Connection ~ 5750 3200
Wire Wire Line
	5750 3200 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6450 3200
Connection ~ 6450 3200
Wire Wire Line
	6450 3200 6800 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 7150 3200
Connection ~ 7150 3200
Wire Wire Line
	7150 3200 7500 3200
Wire Wire Line
	850  3700 1200 3700
Connection ~ 1200 3700
Wire Wire Line
	1200 3700 1900 3700
Connection ~ 1900 3700
Wire Wire Line
	1900 3700 2950 3700
Connection ~ 2950 3700
Wire Wire Line
	2950 3700 4350 3700
Connection ~ 4350 3700
Wire Wire Line
	4350 3700 4700 3700
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 5400 3700
Connection ~ 5400 3700
Wire Wire Line
	5400 3700 5750 3700
Connection ~ 5750 3700
Wire Wire Line
	5750 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6800 3700
Connection ~ 6800 3700
Wire Wire Line
	6800 3700 7150 3700
Wire Wire Line
	1050 800  1050 1000
Connection ~ 1050 1000
Wire Wire Line
	1400 800  1400 1500
Wire Wire Line
	1750 800  1750 1000
Connection ~ 1750 1000
Wire Wire Line
	2100 800  2100 1000
Connection ~ 2100 1000
Wire Wire Line
	2450 800  2450 1000
Connection ~ 2450 1000
Wire Wire Line
	2800 800  2800 1000
Connection ~ 2800 1000
Wire Wire Line
	3150 800  3150 1500
Wire Wire Line
	3500 800  3500 1000
Connection ~ 3500 1000
Wire Wire Line
	3850 800  3850 1000
Connection ~ 3850 1000
Wire Wire Line
	4200 800  4200 1000
Connection ~ 4200 1000
Wire Wire Line
	4550 800  4550 1000
Connection ~ 4550 1000
Wire Wire Line
	4900 800  4900 1000
Connection ~ 4900 1000
Wire Wire Line
	5250 800  5250 1000
Connection ~ 5250 1000
Wire Wire Line
	5600 800  5600 1000
Connection ~ 5600 1000
Wire Wire Line
	5950 800  5950 1000
Connection ~ 5950 1000
Wire Wire Line
	6300 800  6300 1000
Connection ~ 6300 1000
Wire Wire Line
	6650 800  6650 1000
Connection ~ 6650 1000
Wire Wire Line
	7000 800  7000 1000
Connection ~ 7000 1000
Wire Wire Line
	7350 800  7350 1000
Connection ~ 7350 1000
Wire Wire Line
	7700 800  7700 1000
Connection ~ 7700 1000
Wire Wire Line
	750  1200 850  1200
Connection ~ 850  1200
Wire Wire Line
	750  1700 850  1700
Connection ~ 850  1700
Wire Wire Line
	750  2200 850  2200
Connection ~ 850  2200
Wire Wire Line
	750  2700 850  2700
Connection ~ 850  2700
Wire Wire Line
	750  3200 1200 3200
Wire Wire Line
	750  3700 850  3700
Connection ~ 850  3700
$EndSCHEMATC
